# baselibrary

./: dependency-reduced-pom.xml  pom.xml
.qwen/: settings.json  settings.json.orig
src/main/resources/: config.yml  plugin.yml
src/main/resources/translation/: translations-ru.yml
